[Format]
Type=PortableApps.comFormat
Version=3.5

[Details]
Name=uTorrent Portable
AppID=uTorrentPortable
Publisher=BitTorrent, Inc. & PortableApps.com
Homepage=https://portableapps.com/apps/internet/utorrent_portable
Category=Internet
Description=BitTorrent client
Language=Multilingual
Trademarks=uTorrent is a trademark of BitTorrent, Inc.

[License]
Shareable=true
OpenSource=false
Freeware=true
CommercialUse=true

[Version]
PackageVersion=3.5.5.45449
DisplayVersion=3.5.5.45449

[Control]
Icons=1
Start=uTorrentPortable.exe
BaseAppID=%BASELAUNCHERPATH%\App\uTorrent\uTorrent.exe

[Associations]
FileTypes=btapp,btinstall,btkey,btsearch,btskin,torrent
Protocols=btdna,Magnet,uTorrent
